# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Apple'
VOTE2VALUE = 'Orange'
<<<<<<< HEAD
=======
VOTE3VALUE = 'Mango'
>>>>>>> c18964f76f715e24b4616f7e3e0b1c3a3dd10295
SHOWHOST = 'false'
